MONGODB_URI=mongodb://localhost:27017
MONGO_DB_NAME=feedback_db
MONGODB_COLLECTION_NAME=messages

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_password_or_app_password
RECEIVER_EMAIL=receiver@yourdomain.com
